<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            骑行长春的心路历程（总结篇，备忘） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">骑行长春的心路历程（总结篇，备忘）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-08-07 08:21:12
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%95%BF%E6%98%A5%E5%8D%95%E8%BD%A6%E8%A1%8C/">长春单车行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p><strong>黑狼语录：</strong></p>
<ul>
<li>当冲动慢慢清醒，当激情慢慢消退，想到还能做到吗？</li>
</ul>
</blockquote>
<p>&emsp;&emsp;当这几天胡有理蠢蠢欲动地叫嚣着要骑自行车的时候，我觉得应该讲讲我的骑行心路历程了。</p>
<p>&emsp;&emsp;谨以此篇博文来劝说胡有理不要冲动，保持理智。</p>
<p>&emsp;&emsp;因为她的性格和我截然不同。我做事是在过程中完善，初始投资不大；她做事要求专业的教练、装备、计划，初始投资很大。我比较善于坚持，基本都能坚持较长时间，她的热情保持时间较短，后期会以各种理由来逃避。就好像当年她喜欢网球、羽毛球、乒乓球、游泳、健身等等一样，买了一堆东西，然后就是积满灰尘，买的卡、票、券也是放在一旁，静待过期。有时候我实在看不过去了，就只能勉为其难，亲自去消耗那些卡、票、券，结果造成了我的羽毛球、乒乓球、游泳、健身等等取得了比她还高的“成绩”（自我评价）。</p>
<h4 id="前一天：充满期待，难以平静"><a href="#前一天：充满期待，难以平静" class="headerlink" title="前一天：充满期待，难以平静"></a>前一天：充满期待，难以平静</h4><p>&emsp;&emsp;对于骑行长春，信心满满。</p>
<p>&emsp;&emsp;所有的劝说及建议都是耳旁风。</p>
<p>&emsp;&emsp;自我感觉准备稍有仓促，因为搬家后东西都不见了。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语 :“… 风雨无阻！”“… 难以平静 …”。</p>
<p>&emsp;&emsp;群发了短信：我是 XXX，从本周六开始我将骑自行车回东北，临时使用这个手机号码，为期两周，有事就用这个号码联系我。可以到我的博客看我的英姿（后面是我的博客网址）。</p>
<h4 id="第一天：马力十足，稍有点累"><a href="#第一天：马力十足，稍有点累" class="headerlink" title="第一天：马力十足，稍有点累"></a>第一天：马力十足，稍有点累</h4><p>&emsp;&emsp;一整天都在亢奋的状态之中，即使流鼻涕打喷嚏几个小时，心情也不受影响。</p>
<p>&emsp;&emsp;大雨在后面追着，赶路有点急。</p>
<p>&emsp;&emsp;颈部和腰部由于长期坐着，有些劳损，骑行中感觉很容易酸痛。</p>
<p>&emsp;&emsp;都是平路，总里程 170 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 一边流鼻涕，一边流汗，一边打喷嚏 …”“疯狂”“有点累”“屁股有点不适，左手比较疼”“… 汗后，沾上的一层土”。</p>
<p>&emsp;&emsp;群发了短信：我是 XXX，已经在路上。从本周六开始我将骑自行车回东北，临时使用这个手机号码，为期两周，有事就用这个号码联系我。可以到我的博客看我的英姿（后面是我的博客网址）。</p>
<h4 id="第二天：热情高涨，体力消耗过大"><a href="#第二天：热情高涨，体力消耗过大" class="headerlink" title="第二天：热情高涨，体力消耗过大"></a>第二天：热情高涨，体力消耗过大</h4><p>&emsp;&emsp;前胎气不足，发现的较晚，后胎扎胎，没有太在意，消耗了过多的体力。</p>
<p>&emsp;&emsp;有点冲动，17:35 离山海关 56 公里，不应该坚持到达山海关。</p>
<p>&emsp;&emsp;缺少经验，让手和屁股过早的受累。</p>
<p>&emsp;&emsp;颈部和腰部原因，采用趴着的姿势每次只能坚持 1 分钟左右。</p>
<p>&emsp;&emsp;晚上 1 点睡觉，第二天有点乏。</p>
<p>&emsp;&emsp;今天总里程 174 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 走错路比较影响士气，…，身上都是泥”“身体状况还不错”“体力消耗比较大”“略带嘶哑的嗓音嚎叫着，满身泥污，冲进了山海关”。</p>
<p>&emsp;&emsp;群发了短信：当我嚎叫着，带着满身泥污冲进山海关的时候，已经是晚 9点 10 分。</p>
<h4 id="第三天：心情不错，身体疲惫"><a href="#第三天：心情不错，身体疲惫" class="headerlink" title="第三天：心情不错，身体疲惫"></a>第三天：心情不错，身体疲惫</h4><p>&emsp;&emsp;前两天的大运动量，让肌肉在今天非常的酸痛。</p>
<p>&emsp;&emsp;一起床就感觉到了疲惫。</p>
<p>&emsp;&emsp;坡路较多，体力消耗很大。</p>
<p>&emsp;&emsp;颈部和腰部的酸痛，相比屁股和手的疼痛已经是很舒服的了。</p>
<p>&emsp;&emsp;今天总里程 137 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 没有睡好”“今天的腿明显不在状态，一上自行车，又酸又软”“吃饭的时候把腰板挺的很直，免得颈部受力，同时尽量不用屁股坐在凳子上，免得屁股受力”“现在如果蹲厕所，估计要休息个 10 来回”。</p>
<p>&emsp;&emsp;今天未群发短信。</p>
<h4 id="第四天：状态不错，意犹未尽"><a href="#第四天：状态不错，意犹未尽" class="headerlink" title="第四天：状态不错，意犹未尽"></a>第四天：状态不错，意犹未尽</h4><p>&emsp;&emsp;我用磨练屁股的方式来磨练意志。</p>
<p>&emsp;&emsp;昨天路程较短，休息的也早，除了手和屁股外，状态比前一天好多了。</p>
<p>&emsp;&emsp;屁股非常的疼，手也很疼。</p>
<p>&emsp;&emsp;今天总里程 180 公里，还意犹未尽。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 闷头赶路”“体力还不错”“强行军”“意犹未尽”。</p>
<p>&emsp;&emsp;群发了短信：一口气到达黑山，180 公里，才5 点半，本来还能来40 公里，无奈 80 公里内无宾馆，只能夜宿黑山。</p>
<h4 id="第五天：精疲力尽，精神受挫"><a href="#第五天：精疲力尽，精神受挫" class="headerlink" title="第五天：精疲力尽，精神受挫"></a>第五天：精疲力尽，精神受挫</h4><p>&emsp;&emsp;由于身体肌肉疲劳，各方面反应都跟不上，摔了一跤，影响士气，也增强了安全意识。</p>
<p>&emsp;&emsp;精神严重受挫是因为：</p>
<p>&emsp;&emsp;&emsp;&emsp;1、右手掌心周围神经受损，导致长宽3 厘米范围皮肤无触觉感应。</p>
<p>&emsp;&emsp;&emsp;&emsp;2、十男九痔，哥哥我的痔疮犯了（第一次披露隐情）。不知道骑行对这个病影响是否很大，动摇。</p>
<p>&emsp;&emsp;“你真的准备好了吗？”体现了精神的动摇。</p>
<p>&emsp;&emsp;开始不再喝酒，并买了痔疮和治疗神经的药。</p>
<p>&emsp;&emsp;今天骑行了 158 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 状态不佳，… 减少屁股、手的使用 … 精疲力尽”“今天的腿明显的用不上力量，屁股也不敢用力”“辛苦”。</p>
<p>&emsp;&emsp;群发了短信：直达法库，精疲力尽。</p>
<h4 id="第六天：心态动摇，体力透支"><a href="#第六天：心态动摇，体力透支" class="headerlink" title="第六天：心态动摇，体力透支"></a>第六天：心态动摇，体力透支</h4><p>&emsp;&emsp;一整天都在考虑手和屁股，幸好没有恶化，否则可能半途而废。</p>
<p>&emsp;&emsp;胡有理一早给我电话，好像她要英勇赴义，影响了我的士气。</p>
<p>&emsp;&emsp;每次休息都会看看我的受伤的手。</p>
<p>&emsp;&emsp;为了让手和屁股多休息，让颈部和腰部承受了更多的压力，导致更容易疲惫。</p>
<p>&emsp;&emsp;今天全是坡路，体力消耗巨大，幸好今天距离短。长长的缓坡，让我感觉明明是平路，怎么这么累！</p>
<p>&emsp;&emsp;没有喝酒。</p>
<p>&emsp;&emsp;骑行了 130 公里，碰到了老同学心情才好些，也不在动摇。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 你真的准备好了吗？”“一个坡连着一个坡，体力消耗比较大”“回到了熟悉的家乡，就是有不一样感觉呀”“胜利在望，心情舒畅”。</p>
<p>&emsp;&emsp;群发了短信：已达四平，胜利在望。</p>
<h4 id="第七天：放松心态，热情再起"><a href="#第七天：放松心态，热情再起" class="headerlink" title="第七天：放松心态，热情再起"></a>第七天：放松心态，热情再起</h4><p>&emsp;&emsp;休息的不错，但还是精疲力竭。</p>
<p>&emsp;&emsp;距离较短，心情和身体都很放松。</p>
<p>&emsp;&emsp;到达老家，必须坚持。</p>
<p>&emsp;&emsp;有了畏惧，决定放弃回程骑行，改为坐汽车。</p>
<p>&emsp;&emsp;今天骑行了 114 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 比较轻松 …”“又累又饿”“2瓶啤酒”“精疲力竭”“心情和身体都很放松”。</p>
<p>&emsp;&emsp;群发了短信：我是老 X，骑自行车从北京出发，今已是第七天，今日绕行伊通县，博客已更新。有冲动才有生活！最后一次广告，我的博客（地址略）。</p>
<h4 id="第八天，第九天：休整，养伤"><a href="#第八天，第九天：休整，养伤" class="headerlink" title="第八天，第九天：休整，养伤"></a>第八天，第九天：休整，养伤</h4><p>&emsp;&emsp;总是在关注我的手和屁股。</p>
<p>&emsp;&emsp;到处吹嘘 , 却故作谦虚状“只要想到就能做到”，忽然发觉经常把 20 公里说成了 40 公里，哈哈。</p>
<p>&emsp;&emsp;老一辈的亲戚都“东倒西歪”了，影响了我的情绪。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 东倒西歪 … 岁月的痕迹 … 牵挂多多 …”“手上的指纹都快被磨平了”“当冲动慢慢清醒，当激情慢慢消退，想到还能做到吗？”</p>
<p>&emsp;&emsp;群发了短信：因为我还有冲动，所以才有了这次旅程；因为我还有冲动，所以能完成这次旅程。</p>
<h4 id="第十天：乌云密布，情绪低落"><a href="#第十天：乌云密布，情绪低落" class="headerlink" title="第十天：乌云密布，情绪低落"></a>第十天：乌云密布，情绪低落</h4><p>&emsp;&emsp;“如果让我再来一次的话，我希望是一万年后”是伤痛对我情绪影响的最好写照。好多人以为我在调侃，实际上反应了我对返程骑行的畏惧。</p>
<p>&emsp;&emsp;缺少捧哏的吹嘘，已经缺少兴趣。</p>
<p>&emsp;&emsp;很多泥浆路。</p>
<p>&emsp;&emsp;今天骑行了 73 公里。</p>
<p>&emsp;&emsp;最能体现当时的心情及状态的词语：“… 泥浆路及情绪低落 …”“有了些畏惧”“如果让我再来一次的话，我希望是一万年后”。</p>
<p>&emsp;&emsp;情绪低落，没有群发短信。</p>
<h4 id="第十一天：情绪低落，汽车回京"><a href="#第十一天：情绪低落，汽车回京" class="headerlink" title="第十一天：情绪低落，汽车回京"></a>第十一天：情绪低落，汽车回京</h4><p>&emsp;&emsp;下午 3 点大客车返京</p>
<p>&emsp;&emsp;情绪低落，手掌的麻木范围有所缩小</p>
<p>&emsp;&emsp;群发了短信：我已经坐上了回京的大客车了，骑行长春，很遗憾没能最终骑回北京。我已心有畏惧，正如我在博文里面所说：如果让我再来一次的话，我希望是一万年后。</p>
<h4 id="后记：减肥新路"><a href="#后记：减肥新路" class="headerlink" title="后记：减肥新路"></a>后记：减肥新路</h4><p>&emsp;&emsp;瘦了 10 斤，骑行了不到 8 天，每天平均减少 1 斤多的脂肪，有点快了。</p>
<p>&emsp;&emsp;吹嘘炫耀的热情没有想象中的那么持久。</p>
<p>&emsp;&emsp;冲动是魔鬼。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/ed293600/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第2次骑行潭拓寺（我被捡走了）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/147046d/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">又归于平静</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
