<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            骑行长春（第三天，有些疲惫） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">骑行长春（第三天，有些疲惫）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-07-24 21:09:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%95%BF%E6%98%A5%E5%8D%95%E8%BD%A6%E8%A1%8C/">长春单车行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p><strong>黑狼语录：</strong></p>
<ul>
<li>也许我只顾赶路，没有留意那些美丽的景色、幽静深远的村子、悠闲的人们，不过对我来说，这已经是最好的感觉，我喜欢路上的感觉。</li>
<li>为什么骑自行车，因为汽车太快、走路太慢。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;从早上 6:30 开始收拾，到 8 点钟才走出宾馆。感觉比昨天要累。今天早上计划地图没有找到，不知道目的地，算了，今天没有目的地。</p>
<p>&emsp;&emsp;出门的时候，宾馆服务员说今天的天气很好。一出来，哇哇，暴晒，太阳非常的大，天空一点云彩也没有。眼睛有点睁不开，也不知道是不是没有睡好。</p>
<p>&emsp;&emsp;8:20 一看手机导航，哇，走了个锐角三角形，多走了一条边。</p>
<img src="Image_142.jpg">

<p>&emsp;&emsp;8:30 回到了 G102 国道。葫芦岛 120 公里，今天身体状况一般，看来葫芦岛比较靠谱。</p>
<p>&emsp;&emsp;40 分钟后，身体开始逐渐恢复到比较好的状态。</p>
<p>&emsp;&emsp;9:30 现在确实人满为患，本来想在野外上个厕所，居然全是民宅。骑了几公里，看到了个加油站，去了趟厕所，很爽，又用了些爽身粉，更爽。刚才上厕所，居然蹲一会儿就坚持不住，起来歇会再蹲，反复几次，搞定。已经骑行了 20.3 公里。</p>
<img src="Image_143.gif">

<p>&emsp;&emsp;10:14 没有拍到 300 公里处的路牌，很是遗憾，补上一个333 的吧。</p>
<p>&emsp;&emsp;10:20 刚才休息了一会儿，吃了点东西，看了下股票，今天不错涨了，这只垃圾股套了我许久了。今天的腿明显不在状态，一上自行车，又酸又软。</p>
<p>&emsp;&emsp;现在已经养成了下车后习惯性的摸摸前后胎的习惯。不过车胎气都挺足，看来是我的腿出问题了。</p>
<img src="Image_144.gif">

<p>&emsp;&emsp;11:00 骑行了 41 公里。前方正在修路，其他车辆绕高速。问了一下路政的人，自行车肯定是不许的，只能绕行沿海公里，我的天呀，至少 20 公里开外。</p>
<p>&emsp;&emsp;硬着头皮骑向断桥处</p>
<img src="Image_145.gif">

<img src="Image_146.gif">

<img src="Image_147.gif">

<p>&emsp;&emsp;11:31 刚才非常艰难的通过了大桥。本来大桥正在修建，不让任何人通过。我说了半天好话，才让我从 1 米来高的小墙上把自行车抬过去，幸亏有个工人师傅帮我抬过去，要是我一个人，只能把自行车摔过去。非常感谢这位热心的师傅。</p>
<img src="Image_148.gif">

<p>&emsp;&emsp;到了桥的尽头，我噻，停了辆翻斗车，又让我焦急万分，根本过不去。又一个师傅帮我把车子抬过去，再次非常感谢。</p>
<p>&emsp;&emsp;如果不从这个桥上通过，我中午就吃不上饭了，至少耽误 2 个多小时。</p>
<img src="Image_149.gif">

<p>&emsp;&emsp;12:30 到达了绥中，现在跑了 63 公里，错过了吃饭的时间，赶紧路边找个吃饭的地方，吃点东西。</p>
<p>&emsp;&emsp;13:45 吃完饭，吃的还不错。吃饭的时候把腰板挺的很直，免得颈部受力，同时尽量不用屁股坐在凳子上，免得屁股受力，因为待会儿还有大用。</p>
<p>&emsp;&emsp;15:15 骑了 86 公里，休息了一会儿，体力有点恢复，又来了些爽身粉，爽！</p>
<img src="Image_150.gif">

<p>&emsp;&emsp;15:25 离兴城还有 26 公里，已经跑了 88 公里。</p>
<img src="Image_151.jpg">

<p>&emsp;&emsp;15:55 一段急行军，到了 G102 的 400 公里处，骑了 99 公里。</p>
<img src="Image_152.jpg">

<p>&emsp;&emsp;马路对面的距离北京 400 公里的路牌</p>
<img src="Image_153.jpg">

<p>&emsp;&emsp;17:00 跑了 117 公里，到了兴城的古城墙。这个地方以前来过，在城门处拍了个照片，没有进去，还是抓紧赶路吧。</p>
<p>&emsp;&emsp;17:40 还有 10 公里就到葫芦岛了，今天就扎营在葫芦岛了。因为现在如果蹲厕所，估计要休息个 10 来回。跑在新铺的油板路上，新铺的路真是累呀。</p>
<p>&emsp;&emsp;大约 18 点钟，到达了葫芦岛。葫芦岛是以一个大下坡的方式来欢迎我的，真是体谅我呀。</p>
<p>&emsp;&emsp;今天总共骑行了 137 公里。</p>
<p>&emsp;&emsp;今天的坡路比较多，每个坡都要几分钟或者 10 多分钟，对体力消耗比较大，很累。早点睡觉，养精蓄锐。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/bf481e23/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">骑行长春（第四天，意犹未尽，夜宿黑山）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/f060d332/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">骑行长春（第二天，战胜小挫折）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
