<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            也许应该给小孩更多的空间（我的反思） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">也许应该给小孩更多的空间（我的反思）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-04-16 11:55:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%82%B2%E5%84%BF/">育儿</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;小孩上小学二年级了，已经开始滔滔不绝地表达意见了，也有了脾气。更加地难以“管理”，我和她之间早已不再是那种“我说她听”的关系了。</p>
<p>&emsp;&emsp;最近一段时间，让我苦恼。我和小孩吵架、大打出手，已经发展成为了常规“战事”。尤其是早上和晚上，我看见她慢慢腾腾，不忙不慌的样子，并且对我的话听而不闻、无动于衷，我的火气就上来了，经常会“该出手时就出手”，她会立马反击，而且气势比我还盛，甚至还强势要求我给她赔礼道歉。</p>
<p>&emsp;&emsp;这种状态形成后我经常反思，不过环境、习惯的养成不是一蹴而就，想要改变、打破，更加不容易。这期间，胡有理同志回北京工作了，她倒是自信满满，大道理把我砸得晕了好几天，反复地砸。高度总结后就是：让她独立、自己管理自己、给她更多的空间。</p>
<p>&emsp;&emsp;她走马上任一段时间后（2 周左右吧），有改善，新问题也增加了很多。改善的方面有：小孩偶尔能自我检查她的错误；说话时语气变得平和了许多；我和小孩的吵架次数大大减少。新的问题有：原来 40 分钟完成的作业，现在需要 2个小时；原来不看的电视，现在看上了，电脑也经常玩一会儿；课外书是胡有理强调最多的，经常两个人都看得五迷三道，还强制要求我也要看。另外一个问题是小孩也学着胡有理的样子跟我讲道理。</p>
<p>&emsp;&emsp;虽然我和小孩的关系改善了不少，不过，我和胡有理的争执变得多了，也不算吵架，是在用各自的道理去说服对方，以理服人。我的时间概念比较强，希望利用小孩的每一段时间，我总结归纳她的错误，帮助她复习，希望她能快速、有针对地学习。这些我一直坚持的、自认为正确的做法，已经被胡有理同志否定了，认为我不该参与过多她的学习，要给她更大的空间、自我管理自己。对胡同志的做法，我认为从长远来看，是一个很好的教育方式，但短期内，会让效率急剧下降，我的观念是：转变要渐进，不能放羊，要提高效率。不过，胡同志依旧我行我素，我只能在旁边小声地嘀嘀咕咕。</p>
<p>&emsp;&emsp;胡有理同志对我的一个教育习惯非常不满，那就是“吓唬式、威胁式劝说小孩”。我已经不自觉地养成了一些习惯，比如：如果你不 XXX，我就要 XXX。这是我认为胡有理提出的比较有益的一个观点。我也在尽力不再使用这种语法习惯，改为：希望你 XXX，就会XXX。</p>
<p>&emsp;&emsp;最近，日子在争执中继续，环境也在争执中改变，习惯也在争执中改变。不过，周末胡有理不在的时候，我还是会冲进去，总结归纳、偶尔威胁。</p>
<p>&emsp;&emsp;游泳，让我发现，我又低估了小孩的能力。几天前，她说会游泳了，我问了几遍：“是不是真的呀？”，她气愤：“居然不相信我！”；又过了几天，她说：“我游得可棒了！”，我说：“能游多远呀，会换气吗？”，她气愤：“好几个来回吧，不换气能行？”；上周五，她说：“我开始学仰泳了”，我说：“那周末我去检查一下，看你是不是吹牛”，她气愤：“你还不相信我！”。</p>
<p>&emsp;&emsp;前天，周六，我也去游泳了，发现她确实像个小青蛙一样，游得挺棒，我呵呵地笑不拢嘴，在泳池边上想跟她说几句话，她说：“不要说话！”。呵呵，我觉得又一次小看了她，小孩的潜力是很大的呀。</p>
<p>&emsp;&emsp;也许应该给她更大的空间吧。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/f505f2a9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">自己动手，制作我的车前包，以及我的新酷造型</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/6d82d6cd/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第一次见车友，感慨非常多</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
