<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            密云单车行，我为自己的冲动而感动（上） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/logo.svg">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/blog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">密云单车行，我为自己的冲动而感动（上）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-04-30 21:41:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E5%8C%97%E4%BA%AC%E5%91%A8%E8%BE%B9%E5%8D%95%E8%BD%A6%E8%A1%8C/">北京周边单车行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;放假前一天，和大风较劲，搞得我腿很疼，为了避免影响五一出行，28 号特意坐了一天地铁。不过还是没有缓过劲来，疼，依然的疼，不管那么多了。</p>
<p>&emsp;&emsp;准备了半天，还是不够充分，忘了带我的录音笔，以至于我的好多感触，想了就忘了，最后只剩下疼痛的感觉了，还是直接看照片吧。</p>
<img src="Image_030.jpg">

<p>&emsp;&emsp;7:30，我收拾完毕，让胡有理给咱留个影，准备出发，其他人（8 人）要 9点钟才出发。</p>
<img src="Image_031.jpg">

<p>&emsp;&emsp;出发时的英姿</p>
<img src="Image_032.jpg">

<p>&emsp;&emsp;一个小时后，激动和兴奋的心情还是没有降低，尽管腿已经开始酸痛。恍惚间，绕错了路，居然跑到了东直门，往南去了，幸好及时发现。</p>
<p>&emsp;&emsp;飞奔在京顺路上，看着路标，感觉不是很远，还剩 64KM。</p>
<img src="Image_033.jpg">

<p>&emsp;&emsp;到了天竺附近的一个桥上，以前开车路过时一直觉得这个桥挺大的，这次感觉它很渺小。路上车堵得很厉害，不过，咱却是一路畅通。</p>
<p>&emsp;&emsp;这次来了个 10 分钟休息，大休，休息后腿更加的酸疼，需要骑行几分钟后才能让疼痛的感觉慢慢减弱。</p>
<img src="Image_034.jpg">

<p>&emsp;&emsp;到了枯柳树环岛，又一直骑下去了，1 分钟后，感觉不对，居然又错了，赶紧折回，重新选路口。</p>
<img src="Image_035.jpg">

<p>&emsp;&emsp;G101 国道 30 公里处， 这次的健康出行，也让小草们受益一下，来点肥料。忽然想起我的苹果</p>
<p>&emsp;&emsp;mp3 怎么忘了听，咱一直没有听的习惯，这次特意带上，时尚一把。谁知昨天充了一夜的电，居然到用的时候一点电都没有，怎么感觉它只能用电脑才可以充上电。气死我了，苹果这么烂的产品居然还有一堆人在用，包括 iPod、iPhone， 连个 USB 口都没有， 复制个东西都不行，一群傻二们还拿着炫耀，这帮家伙，太二！（胡有理同志估计看到这个肯定无比地生气与不忿）</p>
<p>&emsp;&emsp;把气愤转化为动力，接着走！</p>
<img src="Image_036.jpg">

<p>&emsp;&emsp;到了这，天已经有点暴晒的感觉了。附近有好多卖小狗的，看着挺可爱的。</p>
<img src="Image_037.jpg">

<p>&emsp;&emsp;还有16 公里了，电话响了，接！胡有理的电话， 居然她们堵车还没有上京承高速。她还说我老丈人也骑单车去密云了，挺意外的，不知走到哪了。</p>
<p>&emsp;&emsp;很巧，妹夫来电话，说老丈人已经到了密云，我大喊：“不可能，我还有 16 公里，他怎么可能比我还快？”</p>
<img src="Image_038.jpg">

<p>&emsp;&emsp;不管那么多了，又大休，把各种吃的拿出来大吃。给老丈人打了个电话，才知道他居然 5 点钟就出发了，呵呵 ~~，我说怎么比我还快。看了看路线图，发现走的不是我计划的那条线，只顾着看马路边路标了，一路沿着 G101 线就下来了。</p>
<p>&emsp;&emsp;开车坐车的都到了密云的招商大厦，并且开始大吃特吃起来，等我辛苦感到的时候，我已经骑行了 85 公里，时间是下午 1:30。餐桌上的菜基本都是底了，幸好路上又吃又喝的，现在还不饿。</p>
<img src="Image_039.jpg">

<p>&emsp;&emsp;中午一起吃饭，我到的时候盘子基本都是底了。照了些照片，都是合影。</p>
<p>&emsp;&emsp;饭后，其他人都开车坐车走了，只剩我一个骑着单车去密云县内转转。忽然想起忘了问他们准备去哪了，算了，反正咱的自行车灵活，密云也不大，逛一会儿再说吧。</p>
<p>&emsp;&emsp;下午 5 点，我正在公园的长凳上揉腿、晒脚，接到电话，说到石城镇住宿。穿上鞋，推车出发，路上问了个老大爷，说大概 20 公里的路吧。</p>
<p>&emsp;&emsp;谁成想，这 20 公里，有好多的上坡与下坡，让我的大腿承受了多次的剧痛，路上我大叫不止。</p>
<blockquote>
<p><strong>黑狼语录：</strong></p>
<ul>
<li>饱满的热情，与大无畏的精神，让我坚持到了最后。</li>
<li>现在回想起来，我还觉得自己很坚强。哈哈。</li>
</ul>
</blockquote>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/posts/732de68a/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">密云单车行，我为自己的冲动而感动（下）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/posts/68ec3e33/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">两全其美的计划</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
