<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            骑单车去廊坊吃驴肉面 |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/logo.svg">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/blog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">骑单车去廊坊吃驴肉面</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-05-14 10:30:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E5%8C%97%E4%BA%AC%E5%91%A8%E8%BE%B9%E5%8D%95%E8%BD%A6%E8%A1%8C/">北京周边单车行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;11 号下班后，出去买了件雨衣，回到家已经是晚上 9 点了。简单吃了点，就在屋子里折腾，把东西往背包里装，把背包往自行车上捆。被我老妈看见了，问我是不是明天要出去。我说：“明天我去廊坊吃驴肉面去，风雨不误”，我妈妈说：“我发现你最近确实有毛病了”。当然，有毛病不只是说我吃面条，还有就是我对小豆包、胡有理的喋喋不休。我现在确实有点絮絮叨叨了。</p>
<p>&emsp;&emsp;一早起来，本来说好了我直接出发去廊坊，临时胡有理同志犯懒不想出门，我就先单车送孩子去上课外班。唉 ~~，警告过所有人不要给我找 Trouble，还是避免不了，白白浪费了我的絮叨。</p>
<img src="Image_054.jpg">

<p>&emsp;&emsp;提前几分钟下楼，在出发墙边摆姿势来个照片，请了半天也没人下楼，只好自己来个自拍。</p>
<p>&emsp;&emsp;胳膊上弄了个套袖，怕太阳给晒爆皮了。头盔又买了一个黄色的，上一个送给老丈人了。还买了套分体的雨衣，上衣和裤子分开的那种，放在包里了，预防下雨。</p>
<p>&emsp;&emsp;十多分钟后，把小孩送到了上课外班的地方。天空有点阴，有零星的雨点，我就把雨衣给穿上了，刚套完雨衣，骑上单车几米远，就碰到了熟人，还说我装备专业，哈哈，难道在说我那套雨衣？</p>
<p>&emsp;&emsp;8:15 开始出发，起点是甘家口，终点廊坊，去吃驴肉面。</p>
<p>&emsp;&emsp;9:20 到了南苑路。</p>
<img src="Image_055.jpg">

<p>&emsp;&emsp;路上有点小雨，速度有点慢。还有背包一路上解开又绑上弄了 3 回，觉得不如有个腰包方便，把经常用的东西放进去，不用老去拆卸捆绑那个大包，胡有理同志新买个腰包放在单位了，我都说了好几遍了，她也不舍得往回拿。</p>
<img src="Image_056.jpg">

<p>&emsp;&emsp;雨天空气比较好，本来想把雨衣脱了，不过路上还有水，甩的腿上、车子上都是泥。</p>
<p>&emsp;&emsp;9:50 马上就是 104 国道，热、浑身是汗，感觉不是蹬自行车累的，是雨衣太厚不透气憋的。也不知道还下不下雨，先穿着吧。雨下的这么小，雨衣是脱也不是、穿也不是。</p>
<img src="Image_057.jpg">

<p>&emsp;&emsp;10:50 到了 G104 的 30 公里处，还是决定把雨衣脱下来。一脱才发现，雨衣的外面很干燥，就是有很多已经干了的泥点子，里面却都湿了，都是汗水。感觉有点累。大休。</p>
<img src="Image_058.jpg">

<p>&emsp;&emsp;这次出行，准备的东西比较全，甚至连补胎打气的工具都带上了，不过还是忘了带湿纸巾、塑料袋等，慢慢完善吧。</p>
<p>&emsp;&emsp;休息了 20 分钟，继续出发，刚脱了雨衣，上衣和裤子都被汗水湿透了，小风一吹，唰唰唰 ~~，真凉快呀。</p>
<img src="Image_059.jpg">

<p>&emsp;&emsp;12:05 终于到了廊坊界。刚才看指示牌，再有 10 公里就到目的地了。一路上，车、人都不多，尤其是没有看到像我一样戴着头盔骑自行车的人。</p>
<p>&emsp;&emsp;12:50 到了廊坊的兴安市场附近，离我要去吃驴肉面的地方就几百米了。这段路有点风，也有点疲惫，速度也上不去。</p>
<p>&emsp;&emsp;里程表显示总共是 75 公里，用时大约 3 个半小时。</p>
<p>&emsp;&emsp;不过，又发生悲催的事情了。我只记得吃驴肉面了，在地图上标记了这个点，却忘记了这家店的名字，转了一圈，马路两侧都看了个遍，除了看见一家驴肉火烧外，居然没发现哪家店是有驴肉面的，不死心，问了几个人也说不清楚，嘿 ~~~，不知道店名呀，又转了一圈还是没有，饿的实在不行了，家常菜吧，哎 ~~，悲催呀。</p>
<img src="Image_060.jpg">

<p>&emsp;&emsp;13:10 家常菜， 给的量真多，我都吃了一半了，还剩这么多呢。</p>
<p>&emsp;&emsp;吃饱喝得，到兴安市场转了转，发现无论是商品种类还是价格，跟北京的也差不多，算了，不增加重量了。</p>
<p>&emsp;&emsp;感觉时间还早，应该再休息下，路边有个门面还不错的理发店，正好头发被汗水湿了几遍，理个发吧。</p>
<p>&emsp;&emsp;理完发，继续慢慢溜达，看见一家药店，为了保护屁股，进去买了点滑石粉，交钱的时候，漂亮的女收银员问我：“是不是骑自行车往手上抹呀？”，我嘿嘿一笑：“错，往屁股上抹”。正准备出门，看见一盒阿司匹林泡腾片，特价，居然有减轻肌肉疼痛的疗效，顺便买下。</p>
<p>&emsp;&emsp;在廊坊，马路两边的店铺名称上，看见了两个新的名词：一个是比较大的饭馆门口经常有“三八席”，难道是特意欢迎女同志的？另一个词是网络休闲会所，应该就是网吧。</p>
<p>&emsp;&emsp;15:15 开始回程。来的时候是看路标，就沿着 G104 国道到了廊坊，回去的时候，使用我 Go2map 打印的地图，不走回头路。</p>
<p>&emsp;&emsp;15:50 在广阳桥附近问了好几个人才找到地图上标注的路口，看起来不像是繁华的大路。走了没多久，拐了几个弯，又开始迷路。</p>
<p>&emsp;&emsp;问了几个人，终于回到正途， 16:30 分钟，我飞驰在一条飞沙走石的村级公路上。</p>
<img src="Image_061.jpg">

<p>&emsp;&emsp;尘土飞扬，石子遍地。</p>
<img src="Image_062.jpg">

<p>&emsp;&emsp;又过了 3 段泥浆 路，终于到了北京 界，现在是 16:45，小休。</p>
<img src="Image_063.jpg">

<p>&emsp;&emsp;休息的时候，找了个无人之处，抓了几把滑石粉，塞在裤子里面，哇~~~，那感觉，难以述说。</p>
<p>&emsp;&emsp;弄了一片阿司匹林，放到水杯里面，继续上路。</p>
<p>&emsp;&emsp;接下来的路就比较好走了，除了有点小风，有点影响速度外，其他都好。尤其是，接下来的路，我居然没有感觉到腿的酸痛，难道是我的腿已经适应了这种强度的运动，或者是那片阿司匹林真的有作用？下次还是不能乱吃呀。</p>
<p>&emsp;&emsp;19:00 来到了东高地的首航超市，饥渴难耐，包里的东西能吃的都已经吃光了，逛超市顺便休息。酸奶、面包、运动饮料。</p>
<p>&emsp;&emsp;晚上骑车走在北京市内，戴着墨镜，一片漆黑。（下次还应该搞个夜里的眼睛，否则太影响速度）</p>
<p>&emsp;&emsp;20:20 三里河东路南口，到家。一天的总里程是 148 公里，平均时速 20.4公里 / 小时。</p>
<p>&emsp;&emsp;很遗憾，没吃到驴肉面，我老妈说那你明天再去吧，胡有理说下次多记几个店，呵呵。另外，顺便再次鄙视下网络地图，带来方便的同时，让我多转了好几个圈。</p>
<p>&emsp;&emsp;腿居然不疼，睡觉的时候也不疼。看来明天需要仔细的查查阿司匹林这个药，以后不能乱吃了。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/posts/ad28aced/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">难道我真的有毛病了？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/posts/5934c6b5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">不要为了学习而学习</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
