<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            骑行长春（第一天，和大暴雨抢时间） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">骑行长春（第一天，和大暴雨抢时间）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-07-21 22:48:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%95%BF%E6%98%A5%E5%8D%95%E8%BD%A6%E8%A1%8C/">长春单车行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p><strong>黑狼语录：</strong></p>
<ul>
<li>大家都只看到了我的疯狂，没有看到我一个人旅程中的寂寞。</li>
<li>当别人都在昏睡时，只有我还在坚持！</li>
</ul>
</blockquote>
<p>&emsp;&emsp;天气预报说今天有大暴雨，准备了各种东西，不可能因为下雨而改变。 昨天幸亏听金女侠说的落汤鸡，还有（忘了又是哪位女侠说的）密封袋，</p>
<p>&emsp;&emsp;我赶紧准备上，现在心里踏实多了。</p>
<p>&emsp;&emsp;昨天最后一次收拾要带的东西，把所有东西都装到了密封袋里面，就差把大包也装进去了，就是没有那么大的袋子。这一下，即使下雨应该也没有关系吧。</p>
<p>&emsp;&emsp;今天起了个大早，胡有理同志说在家里吃吧，结果只搞了一小碗粥，还跟我抢着喝，嘿！这家伙！临要走了，非要给我带几根黄瓜，本来包就小。最后胡有理又把我批评了，说我的装备太差不专业，居然还要为带几根黄瓜而争执。</p>
<p>&emsp;&emsp;我跟胡有理都是今天去长春，她是下午的飞机，我是早上的自行车。</p>
<img src="Image_113.jpg">

<p>&emsp;&emsp;预祝我成功吧！</p>
<p>&emsp;&emsp;出门后，又是给自行车打气，又是给车链子上油。耽误了点时间，准备的还是仓促。</p>
<p>&emsp;&emsp;7:50 正式出发，还是按照惯例让胡有理同志帮忙来了几张出发的照片 ( 照片在下一页 )。</p>
<p>&emsp;&emsp;今天初步体会了专业装备和非专业装备的区别。专业的自行车可能不会像我现在这样，带上重点的东西就感觉车架子有点软，感觉使点劲一晃车子就会散；专业的包可能会塞进更多的东西吧。还是让实际去检验吧，大浪淘沙，淘汰掉不实用的东西。</p>
<p>&emsp;&emsp;8:38 到了四惠桥，骑行了 20 公里，天气比较潮湿，有雾。</p>
<p>&emsp;&emsp;9:02 到了会村、杨闸环岛，刚才碰到两个骑行的哥们，去天津，一起走了 20 分钟吧，挺轻松，他们走 G103，我走G102，分手。</p>
<p>&emsp;&emsp;大家都只看到了我的疯狂，没有看到我一个人旅程中的寂寞。</p>
<p>&emsp;&emsp;刚才打了几个喷嚏，鼻涕和汗水都留下来了。</p>
<img src="Image_114.jpg">

<p>&emsp;&emsp;9:30 左右，到了东六环的六合桥。休息一会，今天还好，一点都不热不晒，只要不下雨，这就是最好的天气了。又群发了20 多条短信，呵呵，宣传一下，也鼓励自己一下，呵呵 ~~。</p>
<p>&emsp;&emsp;10:24 到燕郊，骑了 43 公里。速度有点慢，风有点大，比天气预报的微风大一些。</p>
<img src="Image_115.gif">

<p>&emsp;&emsp;快出燕郊的时 候，才看到 G102 的标志，真不容易。本来以为这边的标志会比较多，结果一个没有。今天的目的地 丰润，还有 118 公里。刚才的两个哥们问我今天住哪里，我想了半天也没想起来，只说了个唐山北边。呵呵 ~~。</p>
<p>&emsp;&emsp;11:10 感觉又累又饿，正好路边看到了京东肉饼，吃！量还真大，牛肉饼 1斤，菜好大一盘子。正吃着，胡有理说北京开始下大雨了，哎，立马没心情吃了，草草了事，吃不了兜着走。山雨欲来风满楼哇。</p>
<p>&emsp;&emsp;11:48 继续上路，有大雨还是压力大呀。</p>
<p>&emsp;&emsp;上午天气有点凉，我是一边流鼻涕，一边流汗，一边打喷嚏。</p>
<img src="Image_116.gif">

<p>&emsp;&emsp;12:20 骑行了 63 公里，到了三河市的门楼子，马路中间真是气派。</p>
<img src="Image_117.gif">

<p>&emsp;&emsp;雾越来越大了，潮气也越来越浓了，希望在暴雨之前抵达丰润。</p>
<p>&emsp;&emsp;12:45 离丰润还有 98 公里</p>
<p>&emsp;&emsp;13:53 刚才又碰到了两个骑行的哥们，从三河市开始一起骑行，速度很快，路不同，又分手了，我的速度也下来了。现在共骑行了 87 公里。</p>
<img src="Image_118.jpg">

<p>&emsp;&emsp;15:05 到了天津蓟县，在一个桥下，有点累，休息一会儿。对了，看见那个雄壮、雄伟、雄武的车头了吗？呵呵~，有点作用。</p>
<img src="Image_119.jpg">

<p>&emsp;&emsp;15:25 骑行了 109 公里，到了河北玉田界唐山界。</p>
<img src="Image_120.jpg">

<p>&emsp;&emsp;15:35 到了 G102 的 99 公里处，本来想拍个照片，结果 3 米附近都是水，并且那个石碑被泥浆给遮盖住了，算了，到 100 公里处再拍照吧。</p>
<p>&emsp;&emsp;这里感觉到处都是可以交罚款的地方。</p>
<p>&emsp;&emsp;15:40 到了 G102 的 100 公里处，骑行了 112 公里，看来是从北京三环开始计数的。</p>
<img src="Image_121.jpg">

<p>&emsp;&emsp;16:04 骑行了 120 公里，离丰润还有 50 公里。</p>
<p>&emsp;&emsp;16:35 到了河北玉田县，还有 40 公里吧，天上有点零星雨点，两难选择，一是住在这里，另一个就是继续前进。本来想找个旅馆，没找到快捷酒店，有几个洗浴的旅馆，算了，继续前进吧。风比较大，这也是打击我的一个原因。</p>
<p>&emsp;&emsp;16:50 骑行了 132 公里。喝了点水，吃了点中午打包的牛肉饼，雨点又追上来了。急忙收拾东西，飞奔了 3 分钟后，又没有雨了。</p>
<p>&emsp;&emsp;一直在和大雨赛跑，离丰润还有 10 公里了。刚才胡有理打来电话，说雨太大飞机不能起飞了。哇，如果明天不能起飞，我可能到山海关了，如果 7、8 天</p>
<p>&emsp;&emsp;不能起飞，那我就成了第一个比飞机还快的骑自行车者了。</p>
<p>&emsp;&emsp;18:58 在骑行 167 公里后，终于到达了丰润的中心地带。正面的胳膊上、裤子上、衣服上，都是出了汗后，沾上的一层土，我都担心待会儿被宾馆拒住。终于赶到了暴风雨之前，来到了丰润，还是要相信自己的体力和速度，尽管风很大速度很慢。</p>
<p>&emsp;&emsp;现在的感觉上屁股有点不适，左手比较疼。待会养精蓄锐，准备明天的行程。宾馆住下后，总里程 170 公里。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/f060d332/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">骑行长春（第二天，战胜小挫折）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/2f5cb0e5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">准备出发！风雨无阻！</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
