<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="&lt;br&gt;&lt;strong&gt;岁月有痕&amp;emsp;都在心扉&lt;br&gt;&lt;font color=chocolate&gt;有梦就还年轻&lt;/font&gt;&lt;/strong&gt;&lt;br&gt;">
    <meta name="author" content="黑狼">
    
    <title>
        
            希望小豆包能养成好的性格（我的反思与说教） |
        
        黑狼的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fangcm.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/img/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                黑狼的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">希望小豆包能养成好的性格（我的反思与说教）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黑狼</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2012-05-24 16:28:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%82%B2%E5%84%BF/">育儿</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;5 月 22 日那天，又跟小豆包大吵了一架。最近和小豆包吵架明显减少了，但不等于没有了。</p>
<p>&emsp;&emsp;吵架的原因总是老套的那几样。这次是小豆包用力过猛，把抽屉弄到地上了，东西撒了一地，让我帮忙，我只是把抽屉帮她安装上，东西让她自己去收拾。结果她居然大发脾气：“你就是不爱我，连帮我都不肯帮我”，“你看我现在多忙，有这么多作业呢，你还不帮我”， 。然后就是乱喊一气，“爸爸！你不要在这个屋子！”，“爸爸！我晚上不想看见你！”，“我讨厌你！”，. 。</p>
<p>&emsp;&emsp;这种吵架方式也是老套路了，基本就是小豆包的歇斯底里，然后大人们退让，小豆包再得寸进尺。</p>
<p>&emsp;&emsp;胡有理同志这次是真正地感觉到了头疼，导致心情不佳，情绪低落。这里面有小豆包的无端发火、无理取闹、无规无距等因素，也有胡同志自己工作生活等诸多因素，总之，这一次明显的心绪不宁。</p>
<p>&emsp;&emsp;小豆包看到大家都是脸色难看，也就不再乱叫，安心写作业了。</p>
<p>&emsp;&emsp;我跟胡有理同志在一间小屋子里面，头一次很严肃地争论了大约 20 分钟，胡有理的主张是：“希望让上帝的宽容心态来感染小豆包，希望能带小豆包参加聚会，希望她养成好的性格”。我当然是提出了反对意见，并且希望她在小豆包未成年前不要让她接触上帝。我的姿势是躺在床上，胡同志则是激动地站在地上，辩论着那些永远没有结论的话题：有没有上帝、上帝为何不显露于世间，我国的神仙存在与否，信仰上帝会不会让人心绪平静，上帝会不会让人逃避现实，宇宙中广大星系、众多行星中有没有未知的神迹，……，等等。最终，我还是以我习惯的一句话结束：“让你们周末聚会的人看看我的博客吧”，胡同志最后的结束语是：“你就是不敢接触那些人”。</p>
<p>&emsp;&emsp;有些事情永远都没有结果，因为：1、我们的生命不够久远，2、我们的视野有很大的局限，3、我们只能生活在一个很小星球上，不了解宇宙。</p>
<p>&emsp;&emsp;这一次，我脑中闪现灵光，感觉到了吵架的原因，在胡有理同志的警告（她不许我对上帝亵渎）下，和小豆包郑重的说了几点我的感受：“知道我和你妈妈刚才讨论什么？就是在讨论如何教育你”，“你知道为何我们两个总是会打架吗？因为我总是阻止你做喜欢做的事情，比如电视，比如电脑”，“最近半年你莫名其妙的乱发火，谁对你好，你对他发火更多”，“我是不是爱你的？为何我要阻止你去做喜欢做的事情呢？”，“难道你做你喜欢的事情，我不管你，我们就能关系更好吗？”，“为何我发火？是因为我说一遍的时候，你没反应，说二遍的时候，我就心中有火，说三遍的时候，你还无动于衷我就火大要爆发了，说四遍的时候，我就想动手揍人了”，“你妈妈为何最近心情不好，就是她觉得你性格现在不好，我对你妈说，小孩还小不懂事，小孩主要是针对她爸爸”，. 。</p>
<p>&emsp;&emsp;小豆包其实是心软嘴硬，听了一会儿，就说：“我说了我不会后悔，怎么我又感觉后悔了呢，啊 ~~~”，小豆包把地下的东西收拾干净了，尤其最后，我嘴里哼着：“为什么我最爱的人，却总是伤害我最深”，她对我又是很老套的道歉、拥抱。</p>
<p>&emsp;&emsp;今天的说教，效果比我想象的好。我又学会了一点，那就是要告诉小豆包，为何会与她发生冲突，让她自己判断是非，达到最终统一认识。</p>
<p>&emsp;&emsp;性格的养成是复杂而缓慢的，也许生来就已经由基因决定了，我们家长的努力只是让小孩逐渐地找到自我。也许，随着融入复杂的社会环境，她最终会变得隐藏自己的真实感受，变得圆滑，变得让我们家长喜欢。</p>
<p>&emsp;</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/d442efd7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">涿州行，差点被晒成螃蟹样</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/c979c828/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">漫无目的游固安</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黑狼</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
